In [1]:
import pandas as pd

In [4]:
df = pd.DataFrame({
    'Name':['Anna','Karen','John','Alice','Kevin','Sanna','Bob','Emily'],
    'Age':[35,30,57,65,25,19,20,65],
    'Salary':[20000,60000,145000,170000,300000,10000,220000,120000],
    'Department':['Tech','Tech','Tech','Healthcare','Operation','Operation','Tech','Tech']
})
df

    Name  Age  Salary  Department
0   Anna   35   20000        Tech
1  Karen   30   60000        Tech
2   John   57  145000        Tech
3  Alice   65  170000  Healthcare
4  Kevin   25  300000   Operation
5  Sanna   19   10000   Operation
6    Bob   20  220000        Tech
7  Emily   65  120000        Tech

### Sorting your data

In [6]:
# ascending: smallest values at the top and values increasing
df_ascending = df.sort_values(by='Salary',ascending=True)
df_ascending

    Name  Age  Salary  Department
5  Sanna   19   10000   Operation
0   Anna   35   20000        Tech
1  Karen   30   60000        Tech
7  Emily   65  120000        Tech
2   John   57  145000        Tech
3  Alice   65  170000  Healthcare
6    Bob   20  220000        Tech
4  Kevin   25  300000   Operation

In [7]:
# descending: largest values at the top and values decreasing
df_descending = df.sort_values(by='Salary',ascending=False)
df_descending

    Name  Age  Salary  Department
4  Kevin   25  300000   Operation
6    Bob   20  220000        Tech
3  Alice   65  170000  Healthcare
2   John   57  145000        Tech
7  Emily   65  120000        Tech
1  Karen   30   60000        Tech
0   Anna   35   20000        Tech
5  Sanna   19   10000   Operation

### Group your data

In [11]:
df

    Name  Age  Salary  Department
0   Anna   35   20000        Tech
1  Karen   30   60000        Tech
2   John   57  145000        Tech
3  Alice   65  170000  Healthcare
4  Kevin   25  300000   Operation
5  Sanna   19   10000   Operation
6    Bob   20  220000        Tech
7  Emily   65  120000        Tech

In [12]:
df_group1 = df.groupby('Department').count()
df_group1

            Name  Age  Salary
Department
Healthcare     1    1       1
Operation      2    2       2
Tech           5    5       5

In [15]:
df_group2 = df.groupby('Department')['Name'].count()
df_group2

Department
Healthcare    1
Operation     2
Tech          5
Name: Name, dtype: int64